<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Arnaud Mathurin">
    <title>Mon site</title>
  </head>
  <body>
    <h1>Formation</h1>
    <p>Un paragraphe</p>
    <ul>
      <li>élément 1</li>
      <li>élément 2</li>
      <li>élément 3</li>
      <li>élément 4</li>
    </ul>
    <p>
      <a href="https://www.google.fr/">
        <img src="google.png" alt="Google">
      </a>
    </p>
  </body>
</html>
